#
# Created by Jugal Kishore - 2021
#
# Base Image: crazyuploader/vscode_server:latest
FROM crazyuploader/vscode_server:latest

# Swtiching User to root
USER root

# Upgrade packages
RUN apt-get update && \
    apt-get upgrade -y

# Install Python3
RUN apt-get install -y \
        python3 \
        python3-pip \
        python3-venv \
        python3-setuptools \
        python3-dev

# Upgrading pip
RUN pip3 install --upgrade pip

# Install NodeJS
RUN curl -fsSL https://deb.nodesource.com/setup_16.x | bash - && \
    apt-get install -y nodejs

USER jungle
WORKDIR /home/jungle
ENV PATH=${PATH}/home/jungle/.local/bin
