#
# Created by Jugal Kishore - 2021
#
# Base Image: crazyuploader/vscode_server:latest
FROM crazyuploader/vscode_server:latest

# Swtiching User to root
USER root

# Upgrade packages
RUN apt-get update && \
    apt-get upgrade -y

# Install Python3
RUN apt-get install -y \
        python3 \
        python3-pip \
        python3-venv \
        python3-setuptools \
        python3-dev

# Install NodeJS
RUN curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - && \
    apt-get install -y nodejs

# Golang Version
ARG GOLANG_VERSION="1.19.4"

# Install Golang
RUN cd /tmp && \
    curl -sLo golang.tar.gz https://go.dev/dl/go1.19.4.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf golang.tar.gz

# Clean up
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/*

# Set PATH environment variable
ENV PATH="${PATH}:/usr/local/go/bin"

# Check NodeJS & Golang version
RUN node --version && \
    go version

# Switch user back to jungle
USER jungle

# Upgrading pip & installing packages
RUN pip3 install --upgrade pip && \
    pip3 install --upgrade pylint pipenv

# Updating NPM
RUN sudo npm install --global npm@latest

WORKDIR /home/jungle
