#
# Created by Jugal Kishore - 2021
#
# Base Image: crazyuploader/vscode_server:latest
FROM crazyuploader/vscode_server:latest

# Swtiching User to root
USER root

# Upgrade packages
RUN apt-get update && \
    apt-get upgrade --yes

# Install Python3
RUN apt-get install --yes --no-install-recommends \
        python3 \
        python3-pip \
        python3-venv \
        python3-setuptools \
        python3-dev

# Install NodeJS
RUN curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - && \
    apt-get install -y nodejs

# Golang Version
ARG GOLANG_VERSION="1.23.1"

# Install Golang
RUN cd /tmp && \
    curl -sLo golang.tar.gz https://go.dev/dl/go"${GOLANG_VERSION}".linux-amd64.tar.gz && \
    tar -C /usr/local -xzf golang.tar.gz

# Clean up
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/*

# Set PATH environment variable
ENV PATH="${PATH}:/usr/local/go/bin"

# Check NodeJS & Golang version
RUN node --version && \
    go version

# Switch user back to jungle
USER jungle

# Upgrading pip & installing packages
RUN pip3 install --upgrade pip --break-system-packages && \
    pip3 install --upgrade pylint pipenv jc --break-system-packages

# Updating NPM
RUN sudo npm install --global npm@10.8.3 && \
    sudo npm install --global yarn@1.22.22 && \
    sudo npm install --global prettier@3.3.3 && \
    sudo npm install --global pm2@5.4.2

WORKDIR /home/jungle
