#
# Created by Jugal Kishore - 2021
#
# Base Image: crazyuploader/vscode_server:latest
FROM crazyuploader/vscode_server:latest

# Swtiching User to root
USER root

# Upgrade packages
RUN apt-get update && \
    apt-get upgrade -y

# Install Python3
RUN apt-get install -y \
        python3 \
        python3-pip \
        python3-venv \
        python3-setuptools \
        python3-dev

# Install NodeJS
RUN curl -fsSL https://deb.nodesource.com/setup_16.x | bash - && \
    apt-get install -y nodejs

# Switch user back to jungle
USER jungle

# Upgrading pip & installing packages
RUN pip3 install --upgrade pip && \
    pip3 install --upgrade pylint pipenv

# Updating NPM
RUN sudo npm install --global npm@latest

WORKDIR /home/jungle
